<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Symphonia 2017</title>

    <!-- CSS: Includes Bootstrap, Google Fonts and Local -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Symphonia/style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Indie+Flower|Montserrat|Nanum+Gothic|Nunito|PT+Sans|Quicksand|Rokkitt|Slabo+27px|Source+Code+Pro" rel="stylesheet">
    <!--     <link rel="stylesheet" href="https://cdn.zingchart.com/modules/zingchart-mobile.min.css"> -->
</head>

<body style="font-family: 'Quicksand', sans-serif">

    <!-- Banner -->
    <div class="container-fluid" id="banner"></div>

    <!-- Formatted -->
    <div class="container-fluid">
        <div class="row" id="intro" style="font-family: 'Quicksand', sans-serif">
            <div class="col-md-12 introHeader">
                Intro
            </div>
            <div class="col-md-12 introText">
                Get to know the features of the top 100 songs on spotify with Symphonia 2017! Symphonia provides you insight to what features made these 100 songs popular in 2017. Visualizations give a better understanding of which feature is more <em>prominent</em>                in a song . You will also be able to compare songs and understand the differences and the similarities between those songs by looking at these visualizations. There are three main charts here, <strong>Bar Chart</strong>, <strong>Scatterplot</strong>                and <strong>Radar Chart</strong>.
            </div>
            <div class="col-md-12" id="iconBar" style="margin-top: 10px">
                <table>
                    <tr>
                        <td><img id="barImg" src="Symphonia/barIcon.PNG" height="80" width="80" /></td>
                        <td><img id="scImg" src="Symphonia/scIcon.PNG" height="80" width="80" /></td>
                        <td><img id="radarImg" src="Symphonia/radarIcon.PNG" height="80" width="80" /></td>
                        <td><input type="button" value="Open All" id="openAll" /></td>
                        <td><input type="button" value="Close All" id="closeAll" /></td>
                    </tr>
                    <tr class="iconCap">
                        <td class="iconCap">Bar Chart</td>
                        <td class="iconCap">ScatterPlot</td>
                        <td class="iconCap">Radar Chart</td>
                    </tr>
                </table>
                <!-- <img id="barImg" src="Symphonia/barIcon.PNG" height="80" width="80" />
                <img id="scImg" src="Symphonia/scIcon.PNG" height="80" width="80" />
                <img id="radarImg" src="Symphonia/radarIcon.PNG" height="80" width="80" />
                <input type="button" value="Open All" id="openAll" />
                <input type="button" value="Close All" id="closeAll" /> -->
            </div>

        </div>
    </div>

    <!-- Radar Chart Description -->
    <div class="row" id="radar">
        <iframe id="radarFrame" src="Symphonia/radar.html"></iframe>
    </div>

    <!-- Scatter Plot Description -->
    <div class="row" id="scatter">
        <iframe id="scatterFrame" src="Symphonia/scatter.html"></iframe>
    </div>

    <!-- Bar Chart Description -->
    <div class="row" id="bar">
        <iframe id="barFrame" src="Symphonia/bars.html"></iframe>
    </div>
    <div class="row" id="footerr">
        <div class="col-md-12">
            <p class="footer">Disclaimer! This website was created for a group project for SENG 480D Information Visualization, a course at UVic. This website IS FOR ACADEMIC PURPOSES ONLY. <br /> Group Members - Adhira Vasant, Kenny Walker, Nisarg Patel, Chinyere Ibelegbu
        </div>
    </div>
    <!-- <div class="row" id="footerr">
        <iframe src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DX5nwnRMcdReF" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div> -->
    </div>



    <!-- Scripts: Includes Zingchart, D3, jQuery, Bootstrap and Local -->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>
        zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
        ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
    <!--     <script src="https://cdn.zingchart.com/modules/zingchart-mobile.min.js"></script> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Symphonia/script.js"></script>
</body>

</html>