<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Symphonia 2017</title>

    <!-- CSS: Includes Bootstrap, Google Fonts and Local -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Symphonia/style.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Indie+Flower|Montserrat|Nanum+Gothic|Nunito|PT+Sans|Quicksand|Rokkitt|Slabo+27px|Source+Code+Pro" rel="stylesheet">
    <!--     <link rel="stylesheet" href="https://cdn.zingchart.com/modules/zingchart-mobile.min.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body style="font-family: 'Quicksand', sans-serif">

    <!-- Banner -->
    <div class="container-fluid" id="banner"></div>

    <!-- Formatted -->
    <div class="container-fluid">
        <div class="row" id="intro" style="font-family: 'Quicksand', sans-serif">
            <div class="col-md-12 introHeader">
                Intro
            </div>
            <div class="col-md-12 introText">
                Get to know the features of the top 100 songs on spotify with Symphonia 2017! Symphonia provides you insight to what features made these 100 songs popular in 2017. Visualizations give a better understanding of which feature is more <em>prominent</em>                in a song . You will also be able to compare songs and understand the differences and the similarities between those songs by looking at these visualizations. There are three main charts here, <strong>Bar Chart</strong>, <strong>Scatterplot</strong>                and <strong>Radar Chart</strong>.
            </div>
            <div class="col-md-12" id="iconBar" style="margin-top: 10px">
                <table>
                    <tr>
                        <td><img id="barImg" src="Symphonia/barIcon.PNG" height="80" width="80" /></td>
                        <td><img id="scImg" src="Symphonia/scIcon.PNG" height="80" width="80" /></td>
                        <td><img id="radarImg" src="Symphonia/radarIcon.PNG" height="80" width="80" /></td>
                        <td><input type="button" value="Open All" id="openAll" /></td>
                        <td><input type="button" value="Close All" id="closeAll" /></td>
                    </tr>
                    <tr class="iconCap">
                        <td class="iconCap">Bar Chart</td>
                        <td class="iconCap">ScatterPlot</td>
                        <td class="iconCap">Radar Chart</td>
                    </tr>
                </table>
                <!-- <img id="barImg" src="Symphonia/barIcon.PNG" height="80" width="80" />
                <img id="scImg" src="Symphonia/scIcon.PNG" height="80" width="80" />
                <img id="radarImg" src="Symphonia/radarIcon.PNG" height="80" width="80" />
                <input type="button" value="Open All" id="openAll" />
                <input type="button" value="Close All" id="closeAll" /> -->
            </div>

        </div>
    </div>

    <!-- Radar Chart Description -->
    <div class="row" id="radar">
        <iframe id="radarFrame" src="Symphonia/radar.html"></iframe>
    </div>

    <!-- Scatter Plot Description -->
    <div class="row" id="scatter">
        <iframe id="scatterFrame" src="Symphonia/scatter.html"></iframe>
    </div>

    <!-- Bar Chart Description -->
    <div class="row" id="bar">
        <iframe id="barFrame" src="Symphonia/bars.html"></iframe>
    </div>
    <div class="row" id="footerr">
        <div class="col-md-12">
            <p class="footer">Disclaimer! This website was created for a group project for SENG 480D Information Visualization, a course at UVic. This website IS FOR ACADEMIC PURPOSES ONLY. <br /> Group Members - Adhira Vasant, Kenny Walker, Nisarg Patel, Chinyere Ibelegbu
        </div>
    </div>
    <div class="row" id="widget">
        <div class="col-md-12 widggy">
            <iframe src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DX5nwnRMcdReF" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="col-md-12 openIcon">
            <strong style="margin-top: -10px; padding-right: 5px;">Spotify Top 100 playlist</strong>
            <span class="fa fa-chevron-up listtt" aria-hidden="true"></span>
            <div class="backBlur"></div>
        </div>
    </div>
    <div class="row" id="featWid">
        <div class="col-md-12 featWidggy">
            <table class="table table-striped">
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <th>Acousticness</th>
                    <td>The higher the value, the more acoustic the song is</td>
                </tr>
                <tr>
                    <th>Danceability</th>
                    <td>Uses tempo, rhythm stability, beat strength and overall regularity to describe how suitable a track is for dancing</td>
                </tr>
                <tr>
                    <th>Energy</th>
                    <td>The perceptual measure of intensity and activity. The higher the value, the more energetic it is</td>
                </tr>
                <tr>
                    <th>Instrumentalness</th>
                    <td>The higher the value, the greater the likelihood that a track contains no vocal content</td>
                </tr>
                <tr>
                    <th>Liveness</th>
                    <td>Higher the value, the more likely it is that the song was performed live</td>
                </tr>
                <tr>
                    <th>Mode</th>
                    <td>Values of 0 and 1 depending on whether the track is in a minor or major key respectively</td>
                </tr>
                <tr>
                    <th>Speechiness</th>
                    <td>The higher the value, the greater the likelihood that a track contains spoken words</td>
                </tr>
                <tr>
                    <th>Key</th>
                    <td>The estimated key of a track, represented as an integer</td>
                </tr>
                <tr>
                    <th>Tempo</th>
                    <td>The speed or pace in beats per minute (BPM)</td>
                </tr>
                <tr>
                    <th>Time signature</th>
                    <td>An estimated overall time signature to specify how many beats are in each bar or measure</td>
                </tr>
                <tr>
                    <th>Valence</th>
                    <td>The higher the value, the more positive, happy and cheerful the song is. Tracks with values above 0.5 are positive and below 0.5 are more negative, sad or angry</td>
                </tr>
                <tr>
                    <th>More Info</th>
                    <td><a href="https://developer.spotify.com/web-api/get-audio-features/">https://developer.spotify.com/web-api/get-audio-features/</a></td>
                </tr>
            </table>
        </div>
        <div class="col-md-12 openIcon2">
            <strong style="margin-top: -10px; padding-right: 5px;">Feature Descriptions</strong>
            <span class="fa fa-chevron-up feattt" aria-hidden="true"></span>
            <div class="backBlur"></div>
        </div>
    </div>

    <!-- Scripts: Includes Zingchart, D3, jQuery, Bootstrap and Local -->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>
        zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
        ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
    <!--     <script src="https://cdn.zingchart.com/modules/zingchart-mobile.min.js"></script> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Symphonia/script.js"></script>
</body>

</htmlh